# curly-octo-lamp

./: .gitignore  QueryCaller.java  README.md  README.txt  build.xml  database.txt  populationScript.sql  reademe.txt  tutorial.txt
src/: AdvancedSearchPanel.java  BasicSearchPanel.java  DatabaseBuilder.java  DevelopedBy.java  DeveloperStudio.java  Franchise.java  Game.java  GamePlatform.java  MainWindow.java  Platform.java  ProducedBy.java  ProducerStudio.java  QueryCaller.java  ResultSetTableModel.java
