<project name="database" basedir="." default="compile">

    <property name="src.dir"     value="src"/>
    <property name="lib.dir"	 value="lib"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includes="**/*.java" classpathref="classpath" includeantruntime="false"/>
    </target>
</project>
