create table Franchise (franchise_name varchar(255) not null, game_count integer not null, first_release_date Date not null, primary key(franchise_name));
create table Game (game_title varchar(255) not null, game_release_date date not null, franchise_name varchar(255), primary key(game_title, game_release_date), foreign key(franchise_name) references Franchise(franchise_name));
create table Platform (platform_name varchar(255) not null, platform_release_date date not null, primary key(platform_name));
create table Developer_Studio (developer_name varchar(255) not null, date_founded date not null, primary key(developer_name));
create table Publisher_Studio (publisher_name varchar(255) not null, date_founded date not null, primary key(publisher_name));
create table Game_Release_on_Platform(game_title varchar(255) not null, game_release_date date not null, platform_name varchar(255) not null, release_date_on_platform date not null, sales integer not null, primary key(game_title, game_release_date, platform_name), check (sales > 0), foreign key (game_title, game_release_date) references Game(game_title, game_release_date), foreign key (platform_name) references Platform(platform_name));
create table developed_by (developer_name varchar(255) not null, game_title varchar(255) not null, game_release_date date not null, primary key(developer_name, game_title, game_release_date), foreign key(developer_name) references Developer_Studio(developer_name), foreign key(game_title, game_release_date) references Game(game_title, game_release_date));
create table published_by (publisher_name varchar(255) not null, game_title varchar(255) not null, game_release_date date not null, primary key (publisher_name, game_title, game_release_date), foreign key(publisher_name) references Publisher_Studio(publisher_name), foreign key(game_title, game_release_date) references Game(game_title, game_release_date));
insert into Franchise values("fallout", 2, "2008-10-28");
insert into Franchise values("mass effect", 3, "2007-11-27");
insert into Franchise values("call of duty", 2, "2007-11-5");
insert into Franchise values("just cause", 3, "2006-9-22");
insert into Game values("fallout 4", "2015-11-28", "fallout");
insert into Game values("fallout 3", "2008-10-28", "fallout");
insert into Game values("mass effect", "2007-11-27","mass effect");
insert into Game values("mass effect 2", "2010-1-26", "mass effect");
insert into Game values("mass effect 3", "2012-3-6", "mass effect");
insert into Game values("call of duty 4", "2007-11-5", "call of duty");
insert into Game values("call of duty: world at war", "2008-11-11", "call of duty");
insert into Game values("just cause", "2006-9-22","just cause");
insert into Game values("just cause 2", "2010-3-23", "just cause");
insert into Game values("just cause 3", "2015-12-1", "just cause");
insert into Game values("destiny","2014-9-9", NULL);
insert into Platform values("pc","2000-1-1");
insert into Platform values("xbox 360", "2005-11-22");
insert into Platform values("xbox one", "2013-11-22");
insert into Platform values("playstation 3", "2006-11-11");
insert into Platform values("playstation 4", "2013-11-15");
insert into Developer_Studio values("infinity ward", "2002-1-1");
insert into Developer_Studio values("treyarch","1996-1-1");
insert into Developer_Studio values("bioware","1995-1-1");
insert into Developer_Studio values("bethesda","2002-1-1");
insert into Developer_Studio values("avalanche","2003-3-1");
insert into Developer_Studio values("bungie","1991-5-1");
insert into Publisher_Studio values("activision","1979-10-1");
insert into Publisher_Studio values("microsoft game studios","2002-1-1");
insert into Publisher_Studio values("electronic arts","1982-5-28");
insert into Publisher_Studio values("bethesda softworks","1986-1-1");
insert into Publisher_Studio values("eidos interactive","1990-1-1");
insert into Game_Release_on_Platform values("fallout 4", "2015-11-28","playstation 4","2015-11-28",5023123);
insert into Game_Release_on_Platform values("fallout 3", "2008-10-28","playstation 3","2008-10-28",3000450);
insert into Game_Release_on_Platform values("mass effect", "2007-11-27","pc","2007-11-27",960256);
insert into Game_Release_on_Platform values("mass effect 2", "2010-1-26","pc","2010-1-26",1230000);
insert into Game_Release_on_Platform values("mass effect 3", "2012-3-6","pc","2012-3-6",34501000);
insert into Game_Release_on_Platform values("call of duty 4", "2007-11-5","xbox 360","2007-11-5",2610000);
insert into Game_Release_on_Platform values("call of duty: world at war", "2008-11-11","xbox 360","2008-11-11",6522911);
insert into Game_Release_on_Platform values("just cause", "2006-9-22","xbox 360","2006-9-22",756432);
insert into Game_Release_on_Platform values("just cause 2", "2010-3-23", "xbox 360","2012-3-23",642000);
insert into Game_Release_on_Platform values("just cause 3", "2015-12-1", "xbox one","2015-12-1",1000553);
insert into Game_Release_on_Platform values("destiny","2014-9-9","playstation 4","2014-9-9",534798);
insert into Game_Release_on_Platform values("destiny","2014-9-9","playstation 3","2014-9-9",234987);
insert into Game_Release_on_Platform values("destiny","2014-9-9","xbox 360","2014-9-9",543210);
insert into Game_Release_on_Platform values("destiny","2014-9-9","xbox one","2014-9-9",1004583);
insert into developed_by values("infinity ward","call of duty 4","2007-11-5");
insert into developed_by values("treyarch","call of duty: world at war","2008-11-11");
insert into developed_by values("bioware","mass effect", "2007-11-27");
insert into developed_by values("bioware","mass effect 2", "2010-1-26");
insert into developed_by values("bioware","mass effect 3", "2012-3-6");
insert into developed_by values("bethesda","fallout 3", "2008-10-28");
insert into developed_by values("bethesda","fallout 4", "2015-11-28");
insert into developed_by values("avalanche","just cause", "2006-9-22");
insert into developed_by values("avalanche","just cause 2", "2010-3-23");
insert into developed_by values("avalanche","just cause 3", "2015-12-1");
insert into developed_by values("bungie","destiny","2014-9-9");
insert into published_by values("activision","call of duty 4","2007-11-5");
insert into published_by values("activision","call of duty: world at war","2008-11-11");
insert into published_by values("microsoft game studios","mass effect", "2007-11-27");
insert into published_by values("electronic arts","mass effect 2", "2010-1-26");
insert into published_by values("electronic arts","mass effect 3", "2012-3-6");
insert into published_by values("bethesda softworks","fallout 3", "2008-10-28");
insert into published_by values("bethesda softworks","fallout 4", "2015-11-28");
insert into published_by values("eidos interactive","just cause", "2006-9-22");
insert into published_by values("eidos interactive","just cause 2", "2010-3-23");
insert into published_by values("eidos interactive","just cause 3", "2015-12-1");
insert into published_by values("activision","destiny","2014-9-9");